model KameyaProgrammers

class GroupeTache
	attributes
		Nom : String
	operations
		getTaches() : Set(Tache)
		updateTaches(tache : Tache)
end

class Ressource
	attributes
		Nom : String
end

class Tache
	attributes
		Nom : String
		Description : String
		Points : Real
		Etat : String
		AfairePar : Utilisateur
		dateDebut : Date
		dateFin : Date
		dateEcheance : Date
	operations
		setAfairePar(User : Utilisateur)
		setDescription(Descp : String)
		setPoints(point : Real) 
		setgroupeTache(grp : GroupeTache)
		setEtat(etat : String)
		addRessource(ress : Ressource)
		removeRessource(ress : Ressource)
		getGroupe() : GroupeTache		
end

class Date
	attributes
		jour : Integer
		mois : Integer
		annee : Integer
end

class Utilisateur
	attributes
		Nom : String
		TachesAccomplies : Set(Tache)
		motDePasse : String
	operations
		getTachesAccomplies() : Set(Tache)
		updateTachesAccomplies(tache : Tache)
		getTachesCreer() : Set(Tache)
		updateTachesCreer(tache : Tache)
		getPoints(TachesAccomplies : Set(Tache)) : Real
		Assigner(tache : Tache,User : Utilisateur)
		setDescriptionTache(tache : Tache,Descp : String)
		setPointsTache(tache : Tache,point : Real) 
		setgroupeTache(tache : Tache,grp : GroupeTache)
		setEtatTache(tache : Tache,etat : String)
		addRessourceTache(tache : Tache,ress : Ressource)
		removeRessource(tache : Tache,ress : Ressource)
		creerTache(nom : String, Descp : String) : Tache
		creerRessource(nom : String) : Ressource
		creerRecompense(nom : String) : Recompense
		donnerRecompense(recomp : Recompense, user: Utilisateur)
end
 
class Recompense
	attributes
		Nom : String
end



--------------------------------------------------------------------------------------
-- Associations
--------------------------------------------------------------------------------------

association sonGroupe between
	Tache[1..*] role taches
	GroupeTache[1] role sonGroupe
end

association createurOuRecu between
	Recompense[*] role recompense
	Utilisateur[1..2] role createurOuRecu
end

association createurOuTaches between
	Tache[*] role taches
	Utilisateur[1..2] role createurOuTaches
end

association createurGroupe between
	GroupeTache[*] role groupesCreer
	Utilisateur[1] role createurGroupe
end

association createurRessource between
	Ressource[*] role ressourcesCreer
	Utilisateur[1] role createurRessource
end

association ressourcesGroupe between
	Ressource[*] role ressourcesGroupe
	GroupeTache[*] role groupe
end

association ressourcesTache between
	Ressource[*] role ressourcesTache
	Tache[*] role tache
end

association sesDates between
	Date[1..*] role dates
	Tache[*] role taches
end

